{
	"name": "ngbema",
	"version": "1.0.3",
	"manifest_version": 2,
	"description": "unofficial abema tv extension. Apply NGWord to comments",
	"background": {
		"scripts": [
			"jquery-3.2.1.min.js",
			"background.js"
		],
		"persistent": true
	},
	"icons": {
		"128": "icon.png",
		"48": "icon.svg",
		"96": "icon.svg"
	},
	"content_scripts": [{
		"matches": [
			"https://abema.tv/*"
		],
		"js": [
			"jquery-3.2.1.min.js",
			"content_scripts.js"
		]
	}],
	"permissions": [
		"storage",
		"tabs",
		"webRequestBlocking",
		"webRequest",
		"https://api.abema.io/*",
		"https://abema.tv/*"
	],
	"options_page": "opt.html"
}
